# JWT 시크릿키
JWT_SECRET = 81F94859F25CFF4FECC668DB91283

# 네이버 로그인 API
NAVER_CLIENT_ID=mFmOeBV0kEQb6SWoaUEz
NAVER_CLIENT_SECRET=392AHEIprV
NAVER_REDIRECT_URL=http://localhost:3000/auth/naver/callback

# 카카오 로그인 API
KAKAO_CLIENT_ID=fa670a88ad02f46a0c9af6f840e36d72
KAKAO_CLIENT_SECRET=64uSI7j5hkJjzc23UkNbcwt0GiV4vcec
KAKAO_REDIRECT_URL=http://localhost:3000/auth/kakao/callback

# 구글 로그인 API
GOOGLE_CLIENT_ID=1007946904266-o80dobatjkbensfe0vs8tk47tnm2obvs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/callback
